# skin-api

./: Jenkinsfile  README.md
skin-api/: .gitignore  Dockerfile  Jenkinsfile  build.gradle  settings.gradle
skin-api/src/main/java/com/personal/skin_api/: SkinApiApplication.java
skin-api/src/main/java/com/personal/skin_api/chat/controller/: ChatController.java  ChatPublishController.java
skin-api/src/main/java/com/personal/skin_api/chat/repository/: ChatManageContext.java  ChatManageStrategy.java  ChatRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java  JpaChatRepositoryAdapter.java  MongoChatRepository.java  MongoChatRepositoryAdapter.java  QChatRepository.java  RedisChatRepositoryAdapter.java
skin-api/src/main/java/com/personal/skin_api/chat/service/: ChatConstant.java  ChatService.java  ChatServiceImpl.java
skin-api/src/main/java/com/personal/skin_api/common/aop/: LoggingAspect.java
skin-api/src/main/java/com/personal/skin_api/common/batch/: ProductItemProcessor.java  ProductItemReader.java  ProductItemWriter.java
skin-api/src/main/java/com/personal/skin_api/common/config/: CachingConfig.java  JpaAuditingConfig.java  ModuleConfig.java  MongoDbConfig.java  NaverConfig.java  ProductBatchConfig.java  WebSocketConfig.java
skin-api/src/main/java/com/personal/skin_api/common/dto/: CommonResponse.java
skin-api/src/main/java/com/personal/skin_api/common/entity/: BaseEntity.java
skin-api/src/main/java/com/personal/skin_api/common/exception/: CommonErrorCode.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  JwtErrorCode.java  KafkaErrorCode.java  MailErrorCode.java  MemberErrorCode.java  RestApiException.java  S3ErrorCode.java
skin-api/src/main/java/com/personal/skin_api/common/oauth/: OAuthClient.java
skin-api/src/main/java/com/personal/skin_api/common/redis/: MailPurpose.java  TokenPurpose.java
skin-api/src/main/java/com/personal/skin_api/common/security/: FilterExceptionHandler.java  JwtFilter.java  JwtNullStrategy.java  JwtStrategyContext.java  JwtTokenConstant.java  JwtTokenProvider.java  JwtValidationStrategy.java  WebSecurityConfig.java
skin-api/src/main/java/com/personal/skin_api/common/util/: CertCodeGenerator.java  IamPortConfig.java  MerchantUidGenerator.java  TimeConverter.java
skin-api/src/main/java/com/personal/skin_api/config/redis/: RedisConfig.java
skin-api/src/main/java/com/personal/skin_api/kafka/consumer/: KafkaConsumer.java  KafkaConsumerConfig.java
skin-api/src/main/java/com/personal/skin_api/kafka/dto/: KafkaChat.java
skin-api/src/main/java/com/personal/skin_api/kafka/producer/: KafkaProducer.java  KafkaProducerConfig.java
skin-api/src/main/java/com/personal/skin_api/mail/config/: MailConfig.java
skin-api/src/main/java/com/personal/skin_api/mail/controller/: MailController.java
skin-api/src/main/java/com/personal/skin_api/mail/service/: MailPurpose.java  MailService.java  MailServiceImpl.java
skin-api/src/main/java/com/personal/skin_api/member/controller/: MemberController.java
skin-api/src/main/java/com/personal/skin_api/member/repository/: MemberRepository.java
skin-api/src/main/java/com/personal/skin_api/member/service/: MemberPasswordEncryption.java  MemberService.java  MemberServiceImpl.java
skin-api/src/main/java/com/personal/skin_api/order/controller/: OrderController.java
skin-api/src/main/java/com/personal/skin_api/order/repository/: OrderRepository.java  PaymentRepository.java  QOrderRepository.java
skin-api/src/main/java/com/personal/skin_api/order/service/: OrderService.java  OrderServiceImpl.java
skin-api/src/main/java/com/personal/skin_api/payment/controller/: PaymentController.java
skin-api/src/main/java/com/personal/skin_api/payment/repository/: PaymentRepository.java
skin-api/src/main/java/com/personal/skin_api/payment/service/: PaymentService.java  PaymentServiceImpl.java
skin-api/src/main/java/com/personal/skin_api/product/controller/: ProductController.java
skin-api/src/main/java/com/personal/skin_api/product/repository/: ProductRepository.java  QProductRepository.java
skin-api/src/main/java/com/personal/skin_api/product/service/: ProductService.java  ProductServiceImpl.java
skin-api/src/main/resources/: .env.properties  application-test.yml  application.properties  application.yml
skin-api/src/test/java/com/personal/skin_api/: AbstractIntegrationTest.java  EntityAbstractIntegrationTest.java  JpaAbstractIntegrationTest.java  MemberFixture.java  OrderFixture.java  ProductFixture.java  SkinApiApplicationTests.java  TestEntityFactory.java
(+322 files in other folders)
